# DesignpatternMvp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hgeson/designpatternmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hgeson/designpatternmvp/: MainActivity.java
app/src/main/java/com/hgeson/designpatternmvp/base/: BaseApplication.java  BaseObserver.java  BaseResponse.java  MyApplication.java
app/src/main/java/com/hgeson/designpatternmvp/exception/: ApiException.java  BaseException.java  ErrorMessageFactory.java
app/src/main/java/com/hgeson/designpatternmvp/model/: DataModelImpl.java
app/src/main/java/com/hgeson/designpatternmvp/model/bean/: Api.java  DataBean.java  UserBean.java
app/src/main/java/com/hgeson/designpatternmvp/model/contract/: DataContract.java
app/src/main/java/com/hgeson/designpatternmvp/mvp/: IBasicModel.java  IBasicPresenter.java  IBasicView.java
app/src/main/java/com/hgeson/designpatternmvp/presenter/: DataPresenterImpl.java
app/src/main/java/com/hgeson/designpatternmvp/retrofit/: LoggingInterceptor.java  NetWorkInterceptor.java  NetWorkUtil.java  RetrofitHelper.java
app/src/main/java/com/hgeson/designpatternmvp/rx/: RxErrorHandler.java  RxJavaHelper.java  RxSchedulerUtils.java
app/src/main/java/com/hgeson/designpatternmvp/rx/subscriber/: DefaultSubscriber.java  ErrorHandlerSubscriber.java
app/src/main/java/com/hgeson/designpatternmvp/view/: RequestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hgeson/designpatternmvp/: ExampleUnitTest.java
